lib/proto/transit.proto

syntax = "proto3";
package valhalla.mjolnir;

message Transit {

  message Node {
    float lon = 1;
    float lat = 2;
    uint32 type = 3;
    uint64 graphid = 4;
    uint64 prev_type_graphid = 5;
    string name = 6;
    string onestop_id = 7;
    uint64 osm_way_id = 8;
    string timezone = 9;
    bool wheelchair_boarding = 10;
    bool generated = 11;
    uint32 traversability = 12;
  }

  message StopPair {
    bool bikes_allowed = 1;
    uint32 block_id = 2;
    uint32 destination_arrival_time = 3;
    uint64 destination_graphid = 4;
    string destination_onestop_id = 5;
    string operated_by_onestop_id = 6;
    uint32 origin_departure_time = 7;
    uint64 origin_graphid = 8;
    string origin_onestop_id = 9;
    uint32 route_index = 10;
    repeated uint32 service_added_dates = 11;
    repeated bool service_days_of_week = 12;
    uint32 service_end_date = 13;
    repeated uint32 service_except_dates = 14;
    uint32 service_start_date = 15;
    string trip_headsign = 16;
    uint32 trip_id = 17;
    bool wheelchair_accessible = 18;
    uint32 shape_id = 20;
    float origin_dist_traveled = 21;
    float destination_dist_traveled = 22;
    uint32 frequency_end_time = 23;
    uint32 frequency_headway_seconds = 24;
  }

  enum VehicleType {
    kTram = 0;
    kMetro = 1;
    kRail = 2;
    kBus = 3;
    kFerry = 4;
    kCableCar = 5;
    kGondola = 6;
    kFunicular = 7;
  }

  message Route {
    string name = 1;
    string onestop_id = 2;
    string operated_by_name = 3;
    string operated_by_onestop_id = 4;
    string operated_by_website = 5;
    uint32 route_color = 6;
    string route_desc = 7;
    string route_long_name = 8;
    uint32 route_text_color = 9;
    VehicleType vehicle_type = 10;
  }

  message Shape {
    uint32 shape_id = 1;
    bytes encoded_shape = 2;
  }

  repeated Node nodes = 1;
  repeated StopPair stop_pairs = 2;
  repeated Route routes = 3;
  repeated Shape shapes = 4;
}
